img {
    max-width: 100%;
    width: 100%;
}


.tabcontent {
    display: none;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: max-content;
    gap: 20px 20px;
}

#service-container {
    width: max-content;
    /* border: 0.1px solid rgba(255, 255, 255, 0.2); */
}

.menu-service {
    border: 0.1px solid rgba(255, 255, 255, 0.2);
}

.service-grid {
    border: 0.5px solid rgba(255, 255, 255, 0.5);
}

.card-service {
    width: 50%;
    border-right: 0.1px solid rgba(255, 255, 255, 0.2);
}

.service-card-wider {
    width: 100%;
    border-top: 0.1px solid rgba(255, 255, 255, 0.2);
}

.service-button {
    padding: 10px 25px;
    font-size: 16px;
    color: white;
    height: 55px;
    background: rgba(255, 255, 255, 0.1);
}

.service-button .active {
    background: #fff;
}

.service-button:hover {
    background: #FFFFFF;
    color: #000BAB;
}

.button-container_network {
    display: flex;
    gap: 20px 20px;
    padding-top: 7rem;
    padding-bottom: 3rem;
    width: max-content;
}

.button-container_network button {
    background: #F5F6FB;
    font-size: 16px;
    color: #000BAB;
    padding: 16px 32px;
}

.button-container_network button:hover {
    background: #000BAB;
    font-size: 16px;
    color: #F5F6FB;
    padding: 16px 32px;
}


.gray {    
    background-color: #F5F6FB;
    padding-right: 0;
    padding-left: 0;
    display: flex;
}

.blue {
    background: #080A70;
}

.categories {
    transform: matrix(-1, 0, 0, 1, 0, 0);
    padding: 32px;
    height: 120px;
    z-index: 1000;
}

.reverse {
    display: flex;
    align-items: center;
    gap: 20px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.families {
  width: 100%;
  height: 100%;
}

.container-title {
    color: #000BAB;
    font-weight: 400;
    font-size: 48px;
    align-items: center;
    display: flex;
    padding: 10rem 0 10rem 0;
}

.features-section {       
    display: grid;
    padding-bottom: 10rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.featured-product-card {
    height: auto;
    width: 100%;
    position: relative;
    box-shadow: 0px 18px 15px #ECECEC;
}

.featured-product-card_network {
    height: auto;
    width: 414px;
    position: relative;
    box-shadow: 0px 18px 15px #ECECEC;
    background: #F5F6FB;
}

.featured-product-card__card {
    display: grid;
    height: inherit;
}

.center-card {
    height: 720px;
    box-shadow: 0px 0px 40px #ececec;
}

.center-card .featured-product-card__product-subtitle {
    bottom: 2rem;
}

.center-card .featured-product-card__get-button {
    padding: 4rem 4rem 0rem;
}

.center-card .featured-product-card__product-info p {
    font-size: 20px
}

.center-card .featured-product-card__product-subtitle p {
    font-size: 36px;
}

.featured-product-card__center {
    height: 100%;
    width: 474px;
    position: relative;
    box-shadow: 0px 15px 25px 8px #ECECEC;
}

.featured-product-card__product-title {
    position: absolute;
    width: 100%;
    z-index: 100;
    align-self: center;
}

.featured-product-card__product-title .text-block {
    position: absolute;
    bottom: 4rem;
    width: 100%;
}

.featured-product-card__product-title p {
    font-size: 18px;
    font-weight: 600;
    z-index: 1000;
    color: #fff;
}

.featured-product-card__product-subtitle {
    position: relative;
    width: 100%;
    align-self: center;
}

.featured-product-card__product-subtitle .text-block {
    position: absolute;
    bottom: 9rem;
    width: 100%;
}

.featured-product-card__product-subtitle p {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    color: #080A70;
}

.featured-product-card__product-info {
    padding: 35px 48px;
    display: grid;
    height: 100%;
}

.featured-product-card__product-info  p {
    font-size: 18px;
    color: #080A70;
    font-weight: normal;
    letter-spacing: 0.04em;
    line-height: 170%;
    height: 100%;

}
.featured-product-card__get-button {
    padding: 38px;
}

.featured-product-card__get-button button {
    background: linear-gradient(270deg, #000BAB 0%, #0078FA 100%);
    font-size: 27px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    height: 88px;
    color: #fff;
}

.featured-product-card__get-button button:hover {
    opacity: 0.5;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 60px;
}

.benefits-list .benefits-list-item img {
    width: 32px;
    height: 32px;
}

.benefits-list .benefits-list-item {
    font-size: 24px;
    font-weight: 600;
    color: #000BAB;
    align-self: flex-start;
}

.benefits-list-types p {
    line-height: 160%;
    letter-spacing: 0.04em;
}

.benefits-content {
    display: flex;
    justify-content: center;
    position: initial;
    width: 100%;
}

.benefits-image {
    /* justify-self: end; */
    width: -moz-max-content;
}

.benefits-list_network {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    padding-bottom: 8rem;
}

.benefits-list_network .benefits-list-item {
    display: flex;
    align-items: self-start;
    gap: 25px;
}

.benefits-list_network .benefits-list-item img {
    width: auto;
    align-self: center;
}

.anchors-menu {
    margin-left: 15%;
}

.benefits-list_network div {
    display: grid;
    grid-gap: 20px;
}

.benefits-list_network div .title {
    font-size: 24px;
    color: #000BAB;
    font-weight: 600;
}

.first-cases-section {
    width: 38%;
}

/* .first-cases-section {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background: gray;
} */

.cases-section {
    display: flex;
    align-items: center;;
    justify-content: center;
    height: 490px;
}

.cases-section__network {
    display: flex;
    align-items: center;
    padding: 20rem 0 10rem 0;
}

.second-cases-section {
    padding-left: 12rem;
    /* padding-top: 2rem; */
    width: 60%;
}

.cases-section_title {
    font-size: 48px;
    color: #fff;
    letter-spacing: 0.08em;
}

.cases-section_description {
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.04em;
}

.second-case-section_text {
    display: grid;
    grid-gap: 5rem;
}

.cases-section_buttons button:active {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px 20px; */
    background-color: #fff;
    color: #080A70;
}

.cases-section_buttons button {
    font-size: 20px;
    color: #fff;
    text-align: center;
    border: 1px dashed;
    padding: 10px 25px;
    text-align: left;
    margin: 10px 10px 10px 10px;
}

.cases-section_buttons button:hover {
    border: 1px solid;
}

.info__network {
    display: grid;
    padding-top: 5rem;
}

.carousel-container {
    height: 400px;
    align-items: center;
    display: flex;
    background: #000;
    box-shadow: 0px 15px 40px 15px #080a7040;
    background-image: url(/dist/images/slideshow.png);
    padding: 0 35px 0 35px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-image {
    background-image: url(/dist/images/slideshow.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-content {
    width: 100%;
    background-color: #000;
    height: 400px;
}

.slider-company-thumb {
    display: grid;
    height: 100%;
    max-width: 60rem;
    justify-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    transition: .3s ease;
    text-align: center;
    grid-gap: 3rem;
    color: #fff;
}

.slider-company-thumb .title{
    font-size: 32px;
}

.sticky {
    margin-top: -24px;
    z-index: 10000;
}

.additional-features {    
    padding-bottom: 10rem;
    display: flex;
    width: auto;
    gap: 30px;
}

.features-section__left {
    display: grid;
    grid-gap: 30px;
    width: 50%;
    align-content: end;
}

.features-section__right {
    display: grid;
    grid-gap: 30px;
    justify-content: end;
    width: 50%;    
    height: 100%;
}


.hr-line {
    border: 1px solid;
    opacity: 0.1;
    width: 100%;
    height: 0;
}

.featured-network-card__product-title {
    display: grid;
    width: 100%;
}

.featured-network-card__product-title p {
    font-size: 18px;
    font-weight: 600;
    z-index: 1000;
    padding: 30px;
    color: #fff;
}

.featured-network-card__product-title img {
    position: absolute;
    max-width: 100%;
    width: 100%;
}

.featured-product-card-content {
    display: inline-grid;
    grid-auto-flow: row;
    padding: 4rem;
    display: grid;
    grid-gap: 25px;
}

.featured-product-card-content h2 {
    font-size: 32px;
    color: #080A70;
    font-weight: 700;
    text-align: center;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 0.04em;
}

.featured-product-card-content p {
    font-size: 16px;
    line-height: 170%;
    text-align: center;
    letter-spacing: 0.04em;
}


.featured-product-card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    gap: 10px;
    z-index: 1000;
}

.product-price {
    font-size: 72px;
    background: -webkit-linear-gradient(270deg, #000BAB 0%, #0078FA 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: grid;
    line-height: 40px;
    height: 60px;
    align-self: center;
    align-items: center;
    font-weight: bolder;
}

.product-price-currency {
    font-size: 24px;
    background: -webkit-linear-gradient(270deg, #000BAB 0%, #0078FA 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: grid;
    line-height: 40px;
    align-items: center;
    font-weight: 600;
}

.product-price-rate {
    color: #080A70; 
    opacity: 0.4; 
    font-size: 15px;
}

.footer-price {
    display: grid;
    justify-items: center;
    justify-self: center;
    align-items: center;
    position: relative;
}

.field-item:hover {
  transition: top 0.25s;
}

.fields-group-tabs {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#families {
    padding-top: 10rem;
}

.family {
    width: 68%;
}
.systems {
    width: 28%;
}

.action {
    text-align: end;
}

table {
    width: 100%;
    transition: all 0.35s;
}

tr {
    border-bottom: 0.16px solid rgba(255, 255, 255, 0.5)
}

th {
    padding: 30px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
}

td {
    padding: 30px;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.144);
}


tr:hover .action {
    background-color: #fff;
    font-weight: 600;
    color: #000BAB;
    cursor: pointer;
}

.action {
    letter-spacing: 0.04em;
}

.action a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

tr:hover a {
    color: #000BAB;
}

.row-container {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-top: 80px;
    width: 100%;
    margin-left: 0px;

}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-size: inherit;
    background-image: url(/dist/images/icons/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 12px;
    border: none;
    color: #000BAB;
    font-weight: 600;
    font-size: 20px;
    line-height: 48px;
}

.select-options {
    display: flex;
}

.select-options img{
    width: 20px;
}


@media screen and (max-width: 600px) {

    .sticky {
        margin-top: 40px;
        z-index: 10000;
    }

    .service-item .price {
        justify-content: center;
    }

    .service-button {
        width: max-content;
    }

    .card-service {
        width: 100%;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
    }

    .button-container_network {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 15px;
    }

    .button-container_network button {
        padding: 16px 15px;
    }

    .row {    
        margin-right: 0px;
        margin-left: 0px;
        justify-content: center;
    }

    .gray {
        background-color: #F5F6FB;
        width: 100%;
        padding: 30px 15px;
        display: grid;
    }

    .container-title {
        font-size: 30px;
        padding: 5rem 0 3rem 0;
        line-height: 5rem;
    }

    .benefits-list_network {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 5rem;
        padding-bottom: 5rem;
        grid-gap: 50px;
    }
    
    .benefits-list_network div .title {
        font-size: 20px;
        color: #000BAB;
        font-weight: 600;
    }

    .cases-section_title {
        font-size: 40px;
        color: #fff;
        letter-spacing: 0;
    }

    .second-cases-section {
        padding-top: 4rem;
        padding-left: 0;
        width: 100%;
    }

    .first-cases-section {
        width: 100%;
        padding-top: 3rem;
    }

    .cases-section__network {
        display: grid;
        justify-items: center;
    }

    /* .second-cases-section {
        padding-left: 0rem;
        padding-top: 3rem;
        width: auto;
    }

    

    .cases-section_title {
        font-size: 35px;
    } */

    .carousel-container {
        height: auto;
        box-shadow: 0px 15px 40px 15px #080a7040;
        width: 84%;
        padding-top: 3rem;
    }

    .carousel-content {
        height: 200px;
    }

    .carousel-block {
        width: 17%;
    }

    /* .swiper-image {
        width: 350px;
    } */

    .swiper-wrapper {
        position: relative;
        width: 340px;
        height: 100%;
        justify-content: center;
    }

    .slider-company-thumb .title {
        font-size: 20px;
    }

    .slider-company-thumb .description {
        margin: 0;
    }

    .additional-features {
        display: grid;
    }

    .features-section__left {
        display: grid;
        width: 100%;
        padding-bottom: 5rem;
    }

    .features-section__right {
        display: grid;
        width: 100%;
    }

    .features-section {
        display: grid;
        grid-gap: 60px;
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
        justify-items: center;
    }

    .featured-product-card {
        width: 100%;
    }

    .featured-product-card__product-subtitle .text-block {
        bottom: 7rem;
    }
    .featured-product-card__product-title .text-block {
        bottom: 3rem;
    }

    .featured-product-card__product-subtitle p {
        margin-top: 0;
        font-size: 25px;
    }
    .center-card .featured-product-card__product-subtitle p {
        font-size: 27px;
    }

    .featured-product-card__center {
        width: 100%;
    }

    .featured-product-card__product-info {
        padding: 35px 30px;
        height: 100%;
    }

    .featured-product-card_network {
        width: 100%;
    }
    .reverse {
        display: flex;
        overflow: auto;
        white-space: nowrap;
    }

    .featured-product-card__product-info button {
        width: 100%;
        padding: 20px 28px;
        height: 100%;
    }

    .categories {
        padding: 28px;
    }

    .anchors-menu {
        margin-left: 0;    
        width: 100%;

    }

    .cases-section {
        display: grid;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        justify-items: center;
        height: auto;
    }

    .description-text {
        position: inherit;
        display: contents;
    }

    .cases-section_buttons {
        margin-left: 0;
        display: grid;
    }

    .cases-section_buttons button {
        text-align: center;
        margin: 10px 0px 10px 0px;
    }

    .fields-group-tabs {
        display: grid;
    }

    .systems {
        width: 100%;
        padding-top: 3rem;
    }

    .family {
        width: 100%;
    }

    table {
        width: 100%;
        transition: all 0.35s;
        display: block;
        white-space: nowrap;
        overflow-x: auto;
    }

    .col-xl-8 {
        padding-left: 0;
    }
}



@media (max-width: 767px) {

    .sticky {
        margin-top: 40px;
        z-index: 10000;
    }

    .service-item .price {
        justify-content: center;
    }

    .service-button {
        width: max-content;
    }

    .card-service {
        width: 100%;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
    }

    .button-container_network {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 15px;
    }

    .button-container_network button {
        padding: 16px 15px;
    }

    .row {    
        margin-right: 0px;
        margin-left: 0px;
        padding: 0 40px;
        justify-content: center;
    }

    .gray {
        background-color: #F5F6FB;
        width: 100%;
        padding-top: 30px;
        padding-right: 15px;
        display: grid;
    }

    .container-title {
        font-size: 30px;
        padding: 5rem 0 3rem 0;
        line-height: 5rem;
    }

    .benefits-list_network {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 5rem;
        padding-bottom: 5rem;
        grid-gap: 50px;
    }
    
    .benefits-list_network div .title {
        font-size: 24px;
        color: #000BAB;
        font-weight: 600;
    }
    .cases-section__network {
        display: grid;
        justify-items: center;
    }

    .second-cases-section {
        padding-left: 0rem;
        padding-top: 3rem;
        width: auto;
    }

    .first-cases-section {
        width: 100%;
        padding-top: 3rem;
    }

    .cases-section_title {
        font-size: 35px;
    }

    .carousel-container {
        height: auto;
        box-shadow: 0px 15px 40px 15px #080a7040;
        width: 84%;
        padding-top: 3rem;
    }

    .carousel-content {
        height: 200px;
    }

    .carousel-block {
        width: 17%;
    }

    .swiper-wrapper {
        position: relative;
        width: 480px;
        height: 100%;
        justify-content: center;
    }

    .slider-company-thumb .title {
        font-size: 20px;
    }

    .slider-company-thumb .description {
        margin: 0;
    }

    .additional-features {
        display: grid;
    }

    .features-section__left {
        display: grid;
        width: 100%;
        padding-bottom: 5rem;
    }

    .features-section__right {
        display: grid;
        width: 100%;
    }

    .features-section {
        display: grid;
        grid-gap: 60px;
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
        justify-items: center;
    }

    .featured-product-card {
        width: 100%;
    }

    .featured-product-card__product-subtitle .text-block {
        bottom: 10rem;
    }
    .featured-product-card__product-title .text-block {
        bottom: 6rem;
    }

    .featured-product-card__product-subtitle p {
        margin-top: 0;
        font-size: 28px;
    }
    .center-card .featured-product-card__product-subtitle p {
        font-size: 32px;
    }

    .featured-product-card__center {
        width: 100%;
    }

    .featured-product-card__product-info {
        padding: 35px 30px;
        height: 100%;
    }

    .reverse {
        display: flex;
        overflow: auto;
        white-space: nowrap;
    }

    .featured-product-card__product-info button {
        width: 100%;
        padding: 20px 28px;
        height: 100%;
    }

    .categories {
        padding: 28px;
    }

    .anchors-menu {
        margin-left: 0;
        width: 60rem;
    }

    .cases-section {
        display: grid;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        justify-items: center;
        height: auto;
    }

    .description-text {
        position: inherit;
        display: contents;
    }

    .cases-section_buttons {
        margin-left: 0;
        display: grid;
    }

    .cases-section_buttons button {
        text-align: center;
        margin: 10px 0px 10px 0px;
    }

    .fields-group-tabs {
        display: grid;
    }

    .systems {
        width: 100%;
        padding-top: 3rem;
    }

    .family {
        width: 100%;
    }

    table {
        width: 100%;
        transition: all 0.35s;
        display: block;
        white-space: nowrap;
        overflow-x: auto;
    }
} 

/* 
@media (min-width: 900px) {

    .sticky {
        margin-top: 40px;
        z-index: 10000;
    }

    .service-item .price {
        justify-content: center;
    }

    .service-button {
        width: max-content;
    }

    .button-container_network {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 15px;
    }

    .button-container_network button {
        padding: 16px 15px;
    }

    .row {    
        margin-right: 0px;
        margin-left: 0px;
        justify-content: center;
    }

    .gray {
        background-color: #F5F6FB;
        width: 100%;
        padding-top: 30px;
        padding-right: 15px;
        display: grid;
    }

    .container-title {
        font-size: 30px;
        padding: 5rem 0 3rem 0;
        line-height: 5rem;
    }

    #benefits {
        display: flex;
    }

    .benefits-content {
        padding-left: 5rem;
    }

    .benefits-list_network {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 5rem;
        padding-bottom: 5rem;
        grid-gap: 50px;
    }

    .benefits-image-container {
        align-self: center;
    }
    
    .benefits-list_network div .title {
        font-size: 20px;
        color: #000BAB;
        font-weight: 600;
    }
    .cases-section__network {
        display: grid;
        justify-items: center;
    }

    .second-cases-section {
        padding-left: 0rem;
        padding-top: 3rem;
        width: auto;
    }

    .first-cases-section {
        padding-top: 3rem;
        width: 40%;
    }

    .cases-section_title {
        font-size: 35px;
    }

    .carousel-container {
        height: auto;
        box-shadow: 0px 15px 40px 15px #080a7040;
        width: 84%;
        padding-top: 3rem;
    }

    .carousel-content {
        height: 200px;
    }

    .carousel-block {
        width: 17%;
    }

    .swiper-wrapper {
        position: relative;
        width: 749px;
        height: 100%;
        justify-content: center;
    }

    .slider-company-thumb .title {
        font-size: 20px;
    }

    .slider-company-thumb .description {
        margin: 0;
    }

    .additional-features {
        display: grid;
        width: 100%;
    }

    .features-section__left {
        display: grid;
        width: 100%;
        padding-bottom: 5rem;
    }

    .features-section__right {
        display: grid;
        width: 100%;
        justify-content: flex-start;
    }

    .features-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 10rem;
        grid-gap: 0;
        justify-items: center;
    }

    .featured-product-card {
        width: 100%;
        height: 720px;
    }

    .featured-product-card__product-subtitle .text-block {
        bottom: 5rem;
    }
    .featured-product-card__product-title .text-block {
        bottom: 2rem;
    }

    .featured-product-card__product-subtitle p {
        margin-top: 0;
        font-size: 24px;
    }
    .center-card .featured-product-card__product-subtitle p {
        font-size: 26px;
    }

    .featured-product-card__center {
        width: 100%;
    }

    .featured-product-card__product-info {
        padding: 35px 30px;
        height: 100%;
    }

    .reverse {
        display: flex;
        overflow: auto;
        white-space: nowrap;
    }

    .featured-product-card__product-info button {
        width: 100%;
        padding: 20px 28px;
        height: 100%;
    }

    .categories {
        padding: 28px;
    }

    .anchors-menu {
        margin-left: 0;
        width: 90rem;
    }

    .cases-section {
        display: flex;
        align-items: center;
        padding-top: 3rem;
        gap: 35px;
        padding-bottom: 3rem;
        justify-items: center;
        height: auto;
    }

    .description-text {
        position: inherit;
        display: contents;
    }

    .cases-section_buttons {
        margin-left: 0;
        display: grid;
    }

    .cases-section_buttons button {
        text-align: center;
        margin: 10px 0px 10px 0px;
    }

    .fields-group-tabs {
        display: grid;
    }

    .systems {
        width: 100%;
        padding-top: 3rem;
    }

    .family {
        width: 100%;
    }

    table {
        width: 100%;
        transition: all 0.35s;
        display: block;
        white-space: nowrap;
        overflow-x: auto;
    }
} 

@media (max-width: 900px) {
    .benefits-list_network {
        grid-template-columns: 1fr;
    }
} */